<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D82536D44EBCCBE9ACBBE586F87BF4CF</ExecutionGuid>
		<CrashGUID>UECC-Windows-7410FFE74842F4E37B8E31843B11E6F2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000006f69746186</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>34592</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-KCardGameProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2861]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>481EF4C948300A3C848444865BB8E186</MachineId>
		<LoginId>481ef4c948300a3c848444865bb8e186</LoginId>
		<EpicAccountId>643ac6cddd7145e1b72559a9991312b3</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>14</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i5-13600KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68519952384</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>72814919680</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>msctf
SogouTSF
msctf
msctf
msctf
msctf
msctf
msctf
msctf
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_Slate
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>msctf 0x00007ff981800000 + 1ae74 SogouTSF 0x00007ff91dcf0000 + 37716 msctf 0x00007ff981800000 + 8c864 msctf 0x00007ff981800000 + 90667 msctf 0x00007ff981800000 + 6d932 msctf 0x00007ff981800000 + 17bf8 msctf 0x00007ff981800000 + 2e653 msctf 0x00007ff981800000 + 2e114 msctf 0x00007ff981800000 + 3fbc1 UnrealEditor-ApplicationCore 0x00007ff92ad40000 + 3bd67 UnrealEditor-ApplicationCore 0x00007ff92ad40000 + 3a7c7 UnrealEditor-ApplicationCore 0x00007ff92ad40000 + ddc9 UnrealEditor-ApplicationCore 0x00007ff92ad40000 + 27c66 UnrealEditor-Slate 0x00007ff8f56a0000 + 3ad96 UnrealEditor 0x00007ff787e00000 + 3cd80 UnrealEditor 0x00007ff787e00000 + 2cf90 UnrealEditor 0x00007ff787e00000 + 2d37a UnrealEditor 0x00007ff787e00000 + 30854 UnrealEditor 0x00007ff787e00000 + 46984 UnrealEditor 0x00007ff787e00000 + 49d7a KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</PCallStack>
		<PCallStackHash>F1DD37F72AEB00EE844A8EEA47245BFB021E80B1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>msctf 0x00007ff981800000 + 1ae74 SogouTSF 0x00007ff91dcf0000 + 37716 msctf 0x00007ff981800000 + 8c864 msctf 0x00007ff981800000 + 90667 msctf 0x00007ff981800000 + 6d932 msctf 0x00007ff981800000 + 17bf8 msctf 0x00007ff981800000 + 2e653 msctf 0x00007ff981800000 + 2e114 msctf 0x00007ff981800000 + 3fbc1 UnrealEditor-ApplicationCore 0x00007ff92ad40000 + 3bd67 UnrealEditor-ApplicationCore 0x00007ff92ad40000 + 3a7c7 UnrealEditor-ApplicationCore 0x00007ff92ad40000 + ddc9 UnrealEditor-ApplicationCore 0x00007ff92ad40000 + 27c66 UnrealEditor-Slate 0x00007ff8f56a0000 + 3ad96 UnrealEditor 0x00007ff787e00000 + 3cd80 UnrealEditor 0x00007ff787e00000 + 2cf90 UnrealEditor 0x00007ff787e00000 + 2d37a UnrealEditor 0x00007ff787e00000 + 30854 UnrealEditor 0x00007ff787e00000 + 46984 UnrealEditor 0x00007ff787e00000 + 49d7a KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>74324</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + a2fc4 ntdll 0x00007ff983ab0000 + 3537e KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + a2fc4 ntdll 0x00007ff983ab0000 + 3537e KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + a2fc4 ntdll 0x00007ff983ab0000 + 3537e KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9fa94 KERNELBASE 0x00007ff981030000 + 78ee1 UnrealEditor-Core 0x00007ff8fc4d0000 + 6801b8 UnrealEditor-Core 0x00007ff8fc4d0000 + 60257c UnrealEditor-Core 0x00007ff8fc4d0000 + 5eff3b UnrealEditor-Core 0x00007ff8fc4d0000 + 604ff9 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f9f4 ntdll 0x00007ff983ab0000 + 551b3 KERNELBASE 0x00007ff981030000 + 4506d UnrealEditor-TraceLog 0x00007ff9798e0000 + 12105 UnrealEditor-TraceLog 0x00007ff9798e0000 + 1086 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67848</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66096</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41368</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52300</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59744</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46632</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42308</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67668</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69780</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73152</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44260</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31092</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47592</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33312</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56424</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 9e1bb UnrealEditor-Core 0x00007ff8fc4d0000 + a0a77 UnrealEditor-Core 0x00007ff8fc4d0000 + 68b60 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30316</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 24f4e7 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56740</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 24f4e7 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41124</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69816</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64532</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43316</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55856</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73336</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23584</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38724</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56184</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21696</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58696</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70152</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67824</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35600</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69104</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67436</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62388</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40580</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 61db5 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60708</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f9f4 ntdll 0x00007ff983ab0000 + 551b3 KERNELBASE 0x00007ff981030000 + 4506d UnrealEditor-Core 0x00007ff8fc4d0000 + 433e85 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36748</ThreadID>
				<ThreadName>FAsyncWriter_KCardGameProject_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + a2fc4 ntdll 0x00007ff983ab0000 + 3537e KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f9f4 ntdll 0x00007ff983ab0000 + 551b3 KERNELBASE 0x00007ff981030000 + 4506d UnrealEditor-HTTP 0x00007ff9018b0000 + b42e9 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38436</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f9f4 ntdll 0x00007ff983ab0000 + 551b3 KERNELBASE 0x00007ff981030000 + 4506d UnrealEditor-WebSockets 0x00007ff8d53e0000 + 7f481 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62296</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff8d56f0000 + 190926 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57336</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Media 0x00007ff92ae30000 + 523c UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28180</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + a2f64 ntdll 0x00007ff983ab0000 + 339d5 ntdll 0x00007ff983ab0000 + 4f9cc ntdll 0x00007ff983ab0000 + 4ba93 KERNELBASE 0x00007ff981030000 + 72df3 UnrealEditor-Core 0x00007ff8fc4d0000 + 3d8a5c UnrealEditor-Core 0x00007ff8fc4d0000 + 9e8e7 UnrealEditor-Core 0x00007ff8fc4d0000 + 9e63c UnrealEditor-Core 0x00007ff8fc4d0000 + 43a330 UnrealEditor-Core 0x00007ff8fc4d0000 + 24f773 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47248</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 24f4e7 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46992</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 24f4e7 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53928</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 24f4e7 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58780</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f3f4 KERNELBASE 0x00007ff981030000 + 344ee UnrealEditor-Core 0x00007ff8fc4d0000 + 6e258e UnrealEditor-Core 0x00007ff8fc4d0000 + 24f4e7 UnrealEditor-Core 0x00007ff8fc4d0000 + 684e32 UnrealEditor-Core 0x00007ff8fc4d0000 + 678667 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46764</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9fec4 KERNELBASE 0x00007ff981030000 + 5ffe9 CRYPT32 0x00007ff9813e0000 + 44937 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f9f4 ntdll 0x00007ff983ab0000 + 551b3 KERNELBASE 0x00007ff981030000 + 4506d UnrealEditor-Core 0x00007ff8fc4d0000 + 687125 UnrealEditor-ApplicationCore 0x00007ff92ad40000 + 5fd71 KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f9f4 ntdll 0x00007ff983ab0000 + 551b3 KERNELBASE 0x00007ff981030000 + 4506d SogouPY 0x00007ff91be20000 + 503bb0 SogouPY 0x00007ff91be20000 + 72ca5e KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff983ab0000 + 9f9f4 ntdll 0x00007ff983ab0000 + 551b3 KERNELBASE 0x00007ff981030000 + 4506d SogouPY 0x00007ff91be20000 + 2a7323 SogouPY 0x00007ff91be20000 + 72cace KERNEL32 0x00007ff9827a0000 + 1257d ntdll 0x00007ff983ab0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638395403467060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i5-13600KF</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
